<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:background="#2B2B2C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/baseline_location_on_black_24"/>

        <TextView
            android:id="@+id/placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unknown name"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/CloudyBrightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/baseline_gps_fixed_black_24"/>

        <TextView
            android:id="@+id/placeLocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unknown location"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/placeRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="16dp"
        android:text="Radius: -1m"
        android:textSize="16sp"/>

    <ImageButton
        android:id="@+id/placeDeleteButton"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_delete_black_24"/>
</LinearLayout>